spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://mydb.cxgy503hbvvq.us-east-1.rds.amazonaws.com:5432/softdesign
spring.datasource.username=postgres
spring.datasource.password=password